clade23 = clade("doma1260", "vlax1238", "doma1258")
clade22 = clade("marw1260", "dhun1238", "mewa1249", "bagr1243")
clade21 = clade("hind1269", clade23)
clade20 = clade("panj1256", "sera1259")
clade19 = clade("midd1350", "dari1249")
clade18 = clade(clade21, clade22)
clade17 = clade("assa1263", "nepa1254", "beng1280", "oriy1255", "mait1250", "awad1243", "bhoj1244")
clade16 = clade("sind1272", clade20)
clade15 = clade("mara1378", "konk1267")
clade14 = clade("guja1252", "saur1248")
clade13 = clade("dhiv1236", "sinh1246")
clade12 = clade("pahl1241", clade19)
clade11 = clade("pali1273", "maha1305", clade13, clade14, clade15, clade16, clade17, clade18)
clade10 = clade("oldp1254", clade12)
clade09 = clade("shug1248", "ishk1246")
clade08 = clade("kash1277", "shin1264", "khow1242", "kala1372", "phal1254", "torw1241", "indu1241", clade11)
clade07 = clade("kumz1235", "jude1256", "luri1257", "bakh1245", clade10)
clade06 = clade("sari1246", clade09)
clade05 = clade("sogd1245", "yagn1238")
clade04 = clade("ormu1247", "para1299")
clade03 = clade("wakh1245", "khot1251")
clade02 = clade("sans1269", clade08)
clade01 = clade("aves1237", "osse1243", "pash1269", "bact1239", "part1239", "taly1247", "khwa1238", "west2368", "maza1291", "cent1972", "diml1238", "esht1238", "gila1241", "sang1315", clade03, clade04, clade05, clade06, clade07)
constraints = [clade23, clade22, clade21, clade20, clade19, clade18, clade17, clade16, clade15, clade14, clade13, clade12, clade11, clade10, clade09, clade08, clade07, clade06, clade05, clade04, clade03, clade02, clade01]
