#each block gives (1) the clade name
#(2) tip which should have a very short branch, if relevant
#(3) the distribution over the age of the clade
#(4) the tips in the clade

PIA
sans1269
Unif(3400,3000)
sans1269 pali1273 maha1305 dhiv1236 sinh1246 panj1256 sera1259 sind1272 assa1263 nepa1254 beng1280 oriy1255 mait1250 awad1243 bhoj1244 hind1269 doma1260 vlax1238 doma1258 marw1260 dhun1238 mewa1249 bagr1243 guja1252 saur1248 mara1378 konk1267 kash1277 shin1264 khow1242 kala1372 phal1254 torw1241 indu1241


OP
oldp1254
Unif(2500,2300)
pahl1241 midd1350 dari1249 oldp1254


MP
pahl1241
Unif(1800,1400)
pahl1241 midd1350 dari1249


PIIr
Unif(3900,3600)
sans1269 pali1273 maha1305 dhiv1236 sinh1246 panj1256 sera1259 sind1272 assa1263 nepa1254 beng1280 oriy1255 mait1250 awad1243 bhoj1244 hind1269 doma1260 vlax1238 doma1258 marw1260 dhun1238 mewa1249 bagr1243 guja1252 saur1248 mara1378 konk1267 kash1277 shin1264 khow1242 kala1372 phal1254 torw1241 indu1241 aves1237 wakh1245 khot1251 osse1243 sari1246 shug1248 ishk1246 ormu1247 para1299 pash1269 bact1239 part1239 pahl1241 midd1350 dari1249 oldp1254 kumz1235 jude1256 luri1257 bakh1245 taly1247 khwa1238 sogd1245 yagn1238 west2368 maza1291 cent1972 diml1238 esht1238 gila1241 sang1315


PIr
Unif(3500,3300)
aves1237 wakh1245 khot1251 osse1243 sari1246 shug1248 ishk1246 ormu1247 para1299 pash1269 bact1239 part1239 pahl1241 midd1350 dari1249 oldp1254 kumz1235 jude1256 luri1257 bakh1245 taly1247 khwa1238 sogd1245 yagn1238 west2368 maza1291 cent1972 diml1238 esht1238 gila1241 sang1315


