\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Emeneau1956,Emeneau1965,Matisoff1978,ThomasonKaufman1988}
\citation{Hackstein2010}
\citation{Greenberg1972,SanchesSlobin1973}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{MatrasSakel2007}
\citation{Aikhenvald2000}
\citation{Grinevald2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numeral Classifiers}{2}{subsection.2.1}}
\citation{Aikhenvald2000}
\citation{Her2017}
\citation{Bauer2017}
\citation{Lehmann2000}
\citation{Gil2005}
\citation{Doetjes2012}
\citation{Burghart1992}
\citation{Beckwith1998}
\citation{Simpsonetal2011}
\citation{BarzDiller1985}
\citation{Stilo2018}
\citation{Igla1996}
\citation{Geiger1942}
\citation{Chatterji1926}
\citation{Turner1962}
\citation{Burghart1992}
\citation{Greenberg1972}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Indo-Iranian Classifiers}{4}{subsubsection.2.1.1}}
\citation{Mackenzie1971}
\citation{Moazami2014}
\citation{Moazami2014}
\citation{Moazami2014}
\citation{Moazami2014}
\citation{Mackenzie1971}
\citation{Moazami2014}
\citation{Moazami2014}
\citation{Mache2012}
\citation{Lazard1963}
\citation{Lazard1963}
\citation{Golden2006}
\newlabel{200Z}{{13}{6}{Indo-Iranian Classifiers}{Item.13}{}}
\citation{Silverstein1976}
\citation{Corbett2000}
\citation{Haspelmath2013}
\citation{ThomasonKaufman1988}
\citation{Emeneau1956,Emeneau1965}
\citation{Emeneau1965}
\citation{Matisoff1978}
\citation{Heston1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optionality of plural marking}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Number marking in Indo-Iranian}{7}{subsubsection.2.2.1}}
\citation{Hackstein2010}
\citation{Hackstein2010}
\citation{Oldenberg1909}
\citation{Oberlies2001}
\citation{DurkinMeisterernst2009}
\citation{Skjaervo2009}
\citation{DurkinMeisterernst2014}
\citation{SimsWilliams2007}
\citation{Yoshida2009}
\citation{Acquaviva2004}
\citation{NitzNordhoff2010}
\citation{Thordarson2009}
\citation{Barker1969}
\citation{AzamiWindfuhr1972}
\citation{Greenberg1972}
\citation{SanchesSlobin1973}
\citation{Cassirer1923}
\citation{Aikhenvald2000}
\citation{TangHerinpress}
\citation{KobayashiTirkey2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The relationship between numeral classifiers and number marking}{9}{subsection.2.3}}
\citation{KobayashiTirkey2017}
\citation{Bickel2003}
\citation{Quine1960,Silverstein1976,Lucy1992,Croft1994,Krifka1995}
\citation{Lucy1992}
\citation{Cassirer1923,Lucy1992,ImaiGentner1997}
\citation{Bisang2002,Bisang2017}
\citation{Borer2005}
\citation{Gebhardt2018}
\citation{AikhenvaldDixon1998}
\citation{Gil2005}
\citation{Gil1987}
\citation{Lehmann2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methods}{11}{section.3}}
\newlabel{methods}{{3}{11}{Data and Methods}{section.3}{}}
\citation{asjp18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Tree Sample}{12}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Data coding}{12}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model and Inference}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{CTM models of character evolution}{12}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample of 1000 Indo-Iranian phylogenetic trees; tip colors represent languages' states; for languages with numeral classifiers, $*$ indicates the presence of classifiers based on inherited matter, while $\dagger $ indicates the presence of classifiers based on borrowed matter (but not necessarily borrowed as classifiers {\it  per se}).\relax }}{13}{figure.caption.3}}
\citation{Felsenstein2004}
\citation{Nielsen2002,Huelsenbecketal2003,Bollback2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Approximate locations of languages in sample, based on closest glottocode matches; {\sc  $\pm $clf} stands for presence/absence of sortal numeral classifiers, {\sc  $\pm $obl.pl} for presence/absence of obligatory plural on all nouns, and {\sc  morph.pl} for morphologically restricted obligatory plural\relax }}{14}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{map}{{2}{14}{Approximate locations of languages in sample, based on closest glottocode matches; {\sc $\pm $clf} stands for presence/absence of sortal numeral classifiers, {\sc $\pm $obl.pl} for presence/absence of obligatory plural on all nouns, and {\sc morph.pl} for morphologically restricted obligatory plural\relax }{figure.caption.4}{}}
\newlabel{posterior}{{18}{14}{CTM models of character evolution}{equation.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Phylogenetic hypothesis testing}{14}{section*.6}}
\citation{Pagel1994}
\citation{Pagel1994}
\citation{PagelMeade2006,Dunnetal2011}
\citation{MaddisonFitzjohn2014}
\citation{GelmanShalizi2013}
\citation{Kruschke2011}
\citation{PagelMeade2006}
\citation{Carpenteretal2017}
\@writefile{toc}{\contentsline {paragraph}{Inference}{15}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Character states and allowed state transitions of the model used in this paper\relax }}{16}{figure.caption.7}}
\newlabel{model}{{3}{16}{Character states and allowed state transitions of the model used in this paper\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{16}{section.4}}
\newlabel{res}{{4}{16}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior distributions of rates for each change type, with medians indicated. Abbreviations as in Figure \ref  {map}.\relax }}{17}{figure.caption.9}}
\newlabel{all_rates}{{4}{17}{Posterior distributions of rates for each change type, with medians indicated. Abbreviations as in Figure \ref {map}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diachronic GSS Hypothesis}{18}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: posterior distributions of rates for classifier gain given obligatory plural marking versus classifier gain given optional plural marking. Right: Difference between rates of classifier gain in the presence of optional versus obligatory plural marking; values greater than zero indicate that classifiers are gained more frequently in the presence of optional plural marking as opposed to obligatory plural marking.\relax }}{18}{figure.caption.10}}
\newlabel{dia_rates}{{5}{18}{Left: posterior distributions of rates for classifier gain given obligatory plural marking versus classifier gain given optional plural marking. Right: Difference between rates of classifier gain in the presence of optional versus obligatory plural marking; values greater than zero indicate that classifiers are gained more frequently in the presence of optional plural marking as opposed to obligatory plural marking.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Synchronic GSS Hypothesis}{18}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: posterior distributions of exit rates for the states {\sc  ($+$clf, $-$obl.pl)} and {\sc  ($+$clf, $+$obl.pl)}. Right: Difference between exit rate for {\sc  ($+$clf, $+$obl.pl)} and exit rate for {\sc  ($+$clf, $-$obl.pl)}; values greater than zero indicate that {\sc  ($+$clf, $+$obl.pl)} is abandoned at a higher rate.\relax }}{19}{figure.caption.11}}
\newlabel{syn_rates}{{6}{19}{Left: posterior distributions of exit rates for the states {\sc ($+$clf, $-$obl.pl)} and {\sc ($+$clf, $+$obl.pl)}. Right: Difference between exit rate for {\sc ($+$clf, $+$obl.pl)} and exit rate for {\sc ($+$clf, $-$obl.pl)}; values greater than zero indicate that {\sc ($+$clf, $+$obl.pl)} is abandoned at a higher rate.\relax }{figure.caption.11}{}}
\citation{Bollback2006}
\citation{Revell2012}
\citation{Ross1996,Winford2005,MatrasSakel2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Character histories}{20}{subsection.4.3}}
\newlabel{SCM}{{4.3}{20}{Character histories}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{20}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Density map aggregating probable character histories over MCC tree constructed from the tree sample.\relax }}{21}{figure.caption.12}}
\newlabel{densitymap}{{7}{21}{Density map aggregating probable character histories over MCC tree constructed from the tree sample.\relax }{figure.caption.12}{}}
\citation{Matras2002}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MAP character history over MCC tree constructed from the tree sample.\relax }}{22}{figure.caption.13}}
\newlabel{MAP}{{8}{22}{MAP character history over MCC tree constructed from the tree sample.\relax }{figure.caption.13}{}}
\citation{NitzNordhoff2010}
\citation{Chandralal2010}
\citation{Lehmann1993}
\citation{Schiffmann1999}
\citation{KrishnamurtiGwynn1985}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of gains of numeral classifiers in the presence of optional versus obligatory plural marking for Indo-Aryan and Iranian over 1000 iterations of SCM carried out using trees from the tree sample.\relax }}{23}{figure.caption.14}}
\newlabel{ia_ir_scm}{{9}{23}{Number of gains of numeral classifiers in the presence of optional versus obligatory plural marking for Indo-Aryan and Iranian over 1000 iterations of SCM carried out using trees from the tree sample.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Indo-Aryan}{23}{section*.16}}
\citation{Mukherji1963}
\citation{BarzDiller1985}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relative frequencies of states directly preceding the development of classifiers in lineages of languages with classifiers, averaged over 1000 SCM iterations.\relax }}{24}{table.caption.15}}
\newlabel{prev_state}{{1}{24}{Relative frequencies of states directly preceding the development of classifiers in lineages of languages with classifiers, averaged over 1000 SCM iterations.\relax }{table.caption.15}{}}
\citation{Inglis2007}
\citation{Inglis2007}
\citation{David2015}
\citation{David2015}
\citation{Yunusbayev2015}
\citation{Erdal2004}
\citation{Bodrogligeti2001}
\citation{ChenZongzhenYiLiqian1986}
\citation{Clark1998}
\citation{Beckwith1998}
\@writefile{toc}{\contentsline {paragraph}{Iranian}{25}{section*.17}}
\citation{Skjaervo1989b}
\citation{Barth1983}
\citation{WalAnonby2015}
\citation{Borjian2009}
\citation{Paul2011,Stilo2018}
\citation{Authier2012}
\citation{Bickel2015Distributional}
\citation{Bickel2014Areas}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table showing whether numeral classifiers are based on borrowed or inherited matter in languages with numeral classifier systems.\relax }}{27}{table.caption.18}}
\newlabel{counts}{{2}{27}{Table showing whether numeral classifiers are based on borrowed or inherited matter in languages with numeral classifier systems.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{27}{section.6}}
\newlabel{conc}{{6}{27}{Conclusions}{section.6}{}}
\citation{Hackstein2010}
\bibstyle{chicagoa}
\bibdata{pre_pilot_bibliography}
\bibcite{Acharya1991}{{1}{1991}{{Acharya}}{{Acharya}}}
\bibcite{Acquaviva2004}{{2}{2004}{{Acquaviva}}{{Acquaviva}}}
\bibcite{Aikhenvald2000}{{3}{2000}{{Aikhenvald}}{{Aikhenvald}}}
\bibcite{AikhenvaldDixon1998}{{4}{1998}{{Aikhenvald and Dixon}}{{Aikhenvald and Dixon}}}
\bibcite{Almeida1989}{{5}{1989}{{Almeida}}{{Almeida}}}
\bibcite{AnonbyAsadi2014}{{6}{2014}{{Anonby and Asadi}}{{Anonby and Asadi}}}
\bibcite{Authier2012}{{7}{2012}{{Authier}}{{Authier}}}
\bibcite{AzamiWindfuhr1972}{{8}{1972}{{Azami and Windfuhr}}{{Azami and Windfuhr}}}
\bibcite{BaartSagar2004}{{9}{2004}{{Baart and Sagar}}{{Baart and Sagar}}}
\bibcite{Barker1969}{{10}{1969}{{Barker}}{{Barker}}}
\bibcite{Barth1983}{{11}{1983}{{Barth}}{{Barth}}}
\bibcite{BarzDiller1985}{{12}{1985}{{Barz and Diller}}{{Barz and Diller}}}
\bibcite{Bauer2017}{{13}{2017}{{Bauer}}{{Bauer}}}
\bibcite{Beckwith1998}{{14}{1998}{{Beckwith}}{{Beckwith}}}
\bibcite{Bhatia1993}{{15}{1993}{{Bhatia}}{{Bhatia}}}
\bibcite{Bickel2003}{{16}{2003}{{Bickel}}{{Bickel}}}
\bibcite{Bickel2015Distributional}{{17}{2015}{{Bickel}}{{Bickel}}}
\bibcite{Bickel2014Areas}{{18}{2017}{{Bickel}}{{Bickel}}}
\bibcite{Bisang2002}{{19}{2002}{{Bisang}}{{Bisang}}}
\bibcite{Bisang2017}{{20}{2017}{{Bisang}}{{Bisang}}}
\bibcite{Blau1980}{{21}{1980}{{Blau}}{{Blau}}}
\bibcite{Bodrogligeti2001}{{22}{2001}{{Bodrogligeti}}{{Bodrogligeti}}}
\bibcite{Bollback2006}{{23}{2006}{{Bollback}}{{Bollback}}}
\bibcite{Borah2012}{{24}{2012}{{Borah}}{{Borah}}}
\bibcite{Borer2005}{{25}{2005}{{Borer}}{{Borer}}}
\bibcite{Borjian2009}{{26}{2009}{{Borjian}}{{Borjian}}}
\bibcite{Burghart1992}{{27}{1992}{{Burghart}}{{Burghart}}}
\bibcite{Cardona1965}{{28}{1965}{{Cardona}}{{Cardona}}}
\bibcite{Carpenteretal2017}{{29}{2017}{{Carpenter et~al.}}{{Carpenter, Gelman, Hoffman, Lee, Goodrich, Betancourt, Brubaker, Guo, Li, and Riddell}}}
\bibcite{Cassirer1923}{{30}{1923}{{Cassirer}}{{Cassirer}}}
\bibcite{Chandralal2010}{{31}{2010}{{Chandralal}}{{Chandralal}}}
\bibcite{Chatterji1926}{{32}{1926}{{Chatterji}}{{Chatterji}}}
\bibcite{ChenZongzhenYiLiqian1986}{{33}{1986}{{{Chen Zongzhen} and {Yi Liqian}}}{{{Chen Zongzhen} and {Yi Liqian}}}}
\bibcite{Chowdhary2012}{{34}{2012}{{Chowdhary}}{{Chowdhary}}}
\bibcite{Clark1998}{{35}{1998}{{Clark}}{{Clark}}}
\bibcite{Corbett2000}{{36}{2000}{{Corbett}}{{Corbett}}}
\bibcite{Croft1994}{{37}{1994}{{Croft}}{{Croft}}}
\bibcite{David2015}{{38}{2015}{{David}}{{David}}}
\bibcite{DhongdeWali2009}{{39}{2009}{{Dhongde and Wali}}{{Dhongde and Wali}}}
\bibcite{Doetjes2012}{{40}{2012}{{Doetjes}}{{Doetjes}}}
\bibcite{Dunnetal2011}{{41}{2011}{{Dunn et~al.}}{{Dunn, Greenhill, Levinson, and Gray}}}
\bibcite{DurkinMeisterernst2009}{{42}{2009}{{Durkin-Meisterernst}}{{Durkin-Meisterernst}}}
\bibcite{DurkinMeisterernst2014}{{43}{2014}{{Durkin-Meisterernst}}{{Durkin-Meisterernst}}}
\bibcite{Egorova1966}{{44}{1966}{{Egorova}}{{Egorova}}}
\bibcite{Emeneau1956}{{45}{1956}{{Emeneau}}{{Emeneau}}}
\bibcite{Emeneau1965}{{46}{1980}{{Emeneau}}{{Emeneau}}}
\bibcite{Emmerick1989}{{47}{1989}{{Emmerick}}{{Emmerick}}}
\bibcite{EndresenKristiansen1981}{{48}{1981}{{Endresen and Kristiansen}}{{Endresen and Kristiansen}}}
\bibcite{Erdal2004}{{49}{2004}{{Erdal}}{{Erdal}}}
\bibcite{Felsenstein2004}{{50}{2004}{{Felsenstein}}{{Felsenstein}}}
\bibcite{Gebhardt2018}{{51}{2018}{{Gebhardt}}{{Gebhardt}}}
\bibcite{Geiger1942}{{52}{1942}{{Geiger}}{{Geiger}}}
\bibcite{GelmanShalizi2013}{{53}{2013}{{Gelman and Shalizi}}{{Gelman and Shalizi}}}
\bibcite{Gil1987}{{54}{1987}{{Gil}}{{Gil}}}
\bibcite{Gil2005}{{55}{2013}{{Gil}}{{Gil}}}
\bibcite{Gnanadesikan2017}{{56}{2017}{{Gnandesikan}}{{Gnandesikan}}}
\bibcite{Golden2006}{{57}{2006}{{Golden}}{{Golden}}}
\bibcite{Greenberg1972}{{58}{1972}{{Greenberg}}{{Greenberg}}}
\bibcite{Grierson1929}{{59}{1929}{{Grierson}}{{Grierson}}}
\bibcite{Grinevald2000}{{60}{2000}{{Grinevald}}{{Grinevald}}}
\bibcite{GruenbergSteblinKamenskij1988}{{61}{1988}{{Grjunberg and Steblin-Kamenskij}}{{Grjunberg and Steblin-Kamenskij}}}
\bibcite{Gusain2003}{{62}{2003}{{Gusain}}{{Gusain}}}
\bibcite{Gusain2004}{{63}{2004}{{Gusain}}{{Gusain}}}
\bibcite{Hackstein2010}{{64}{2010}{{Hackstein}}{{Hackstein}}}
\bibcite{Haspelmath2013}{{65}{2013}{{Haspelmath}}{{Haspelmath}}}
\bibcite{Her2017}{{66}{2017}{{Her}}{{Her}}}
\bibcite{Heston1980}{{67}{1980}{{Heston}}{{Heston}}}
\bibcite{HoffmannForssman2002}{{68}{2004}{{Hoffmann and Forssman}}{{Hoffmann and Forssman}}}
\bibcite{Huelsenbecketal2003}{{69}{2003}{{Huelsenbeck et~al.}}{{Huelsenbeck, Nielsen, and Bollback}}}
\bibcite{Igla1996}{{70}{1996}{{Igla}}{{Igla}}}
\bibcite{ImaiGentner1997}{{71}{1997}{{Imai and Gentner}}{{Imai and Gentner}}}
\bibcite{Inglis2007}{{72}{2007}{{Inglis}}{{Inglis}}}
\bibcite{Ioannesjan1999}{{73}{1999}{{Ioannesjan}}{{Ioannesjan}}}
\bibcite{Katenina1963}{{74}{1963}{{Katenina}}{{Katenina}}}
\bibcite{Kent1953}{{75}{1951}{{Kent}}{{Kent}}}
\bibcite{Kieffer2003}{{76}{2003}{{Kieffer}}{{Kieffer}}}
\bibcite{Kieffer2009}{{77}{2009}{{Kieffer}}{{Kieffer}}}
\bibcite{Kiseleva1985}{{78}{1985}{{Kiseleva}}{{Kiseleva}}}
\bibcite{Krifka1995}{{79}{1995}{{Krifka}}{{Krifka}}}
\bibcite{KrishnamurtiGwynn1985}{{80}{1985}{{Krishnamurti and Gwynn}}{{Krishnamurti and Gwynn}}}
\bibcite{Kruschke2011}{{81}{2011}{{Kruschke}}{{Kruschke}}}
\bibcite{Lambert1943}{{82}{1943}{{Lambert}}{{Lambert}}}
\bibcite{Lazard1963}{{83}{1963}{{Lazard}}{{Lazard}}}
\bibcite{Lehmann2000}{{84}{2000}{{Lehmann}}{{Lehmann}}}
\bibcite{Lehmann2010}{{85}{2010}{{Lehmann}}{{Lehmann}}}
\bibcite{Lehmann1993}{{86}{1993}{{Lehmann}}{{Lehmann}}}
\bibcite{Liljegren2016}{{87}{2016}{{Liljegren}}{{Liljegren}}}
\bibcite{Lorimer1939}{{88}{1939}{{Lorimer}}{{Lorimer}}}
\bibcite{Lucy1992}{{89}{1992}{{Lucy}}{{Lucy}}}
\bibcite{Macdonell1910}{{90}{1910}{{Macdonell}}{{Macdonell}}}
\bibcite{Mache2012}{{91}{2012}{{Mache}}{{Mache}}}
\bibcite{Mackenzie1971}{{92}{1971}{{MacKenzie}}{{MacKenzie}}}
\bibcite{MacKinnon2003}{{93}{2003}{{MacKinnon}}{{MacKinnon}}}
\bibcite{MaddisonFitzjohn2014}{{94}{2014}{{Maddison and Fitzjohn}}{{Maddison and Fitzjohn}}}
\bibcite{Mahootian1997}{{95}{1997}{{Mahootian}}{{Mahootian}}}
\bibcite{Matisoff1978}{{96}{1978}{{Matisoff}}{{Matisoff}}}
\bibcite{Matras2002}{{97}{2002}{{Matras}}{{Matras}}}
\bibcite{Matras2012}{{98}{2012}{{Matras}}{{Matras}}}
\bibcite{MatrasSakel2007}{{99}{2007}{{Matras and Sakel}}{{Matras and Sakel}}}
\bibcite{Metzger2003}{{100}{2003}{{Metzger}}{{Metzger}}}
\bibcite{Moazami2014}{{101}{2014}{{Moazami}}{{Moazami}}}
\bibcite{Morgenstierne1929}{{102}{1929}{{Morgenstierne}}{{Morgenstierne}}}
\bibcite{Mukherji1963}{{103}{1963}{{Mukherjee}}{{Mukherjee}}}
\bibcite{Nawata1984}{{104}{1984}{{Nawata}}{{Nawata}}}
\bibcite{NeukomPatnaik2003}{{105}{2003}{{Neukom and Patnaik}}{{Neukom and Patnaik}}}
\bibcite{Nielsen2002}{{106}{2002}{{Nielsen}}{{Nielsen}}}
\bibcite{NitzNordhoff2010}{{107}{2010}{{Nitz and Nordhoff}}{{Nitz and Nordhoff}}}
\bibcite{Oberlies2001}{{108}{2001}{{Oberlies}}{{Oberlies}}}
\bibcite{Oberlies2005}{{109}{2005}{{Oberlies}}{{Oberlies}}}
\bibcite{Oldenberg1909}{{110}{1909}{{Oldenberg}}{{Oldenberg}}}
\bibcite{Pagel1994}{{111}{1994}{{Pagel}}{{Pagel}}}
\bibcite{PagelMeade2006}{{112}{2006}{{Pagel and Meade}}{{Pagel and Meade}}}
\bibcite{Pandharipande1997}{{113}{1997}{{Pandharipande}}{{Pandharipande}}}
\bibcite{Paul2011}{{114}{2011}{{Paul}}{{Paul}}}
\bibcite{Paul1998}{{115}{1998}{{Paul}}{{Paul}}}
\bibcite{Paxalina1959}{{116}{1959}{{Paxalina}}{{Paxalina}}}
\bibcite{Paxalina1971}{{117}{1971}{{Paxalina}}{{Paxalina}}}
\bibcite{Penzl1955}{{118}{1955}{{Penzl}}{{Penzl}}}
\bibcite{Petersen2015}{{119}{2015}{{Petersen}}{{Petersen}}}
\bibcite{Quine1960}{{120}{1960}{{Quine}}{{Quine}}}
\bibcite{Rastorguevaetal2012}{{121}{2012}{{Rastorgueva et~al.}}{{Rastorgueva, Kerimova, Mamedzade, Pireiko, and Edelman}}}
\bibcite{Revell2012}{{122}{2012}{{Revell}}{{Revell}}}
\bibcite{Ross1996}{{123}{1996}{{Ross}}{{Ross}}}
\bibcite{Saksena1971}{{124}{1971}{{Saksena}}{{Saksena}}}
\bibcite{SanchesSlobin1973}{{125}{1973}{{Sanches and Slobin}}{{Sanches and Slobin}}}
\bibcite{Schiffmann1999}{{126}{1999}{{Schiffmann}}{{Schiffmann}}}
\bibcite{Schmidtetal2008}{{127}{2008}{{Schmidt et~al.}}{{Schmidt, Kohistani, and Zarin}}}
\bibcite{Shackle1976}{{128}{1976}{{Shackle}}{{Shackle}}}
\bibcite{Silverstein1976}{{129}{1976}{{Silverstein}}{{Silverstein}}}
\bibcite{Simpsonetal2011}{{130}{2011}{{Simpson et~al.}}{{Simpson, Soh, and Nomoto}}}
\bibcite{SimsWilliams2007}{{131}{2007}{{Sims-Williams}}{{Sims-Williams}}}
\bibcite{Skjaervo1989b}{{132}{1989}{{Skj{\ae }rv\o }}{{Skj{\ae }rv\o }}}
\bibcite{Skjaervo2009}{{133}{2009}{{Skj{\ae }rv\o }}{{Skj{\ae }rv\o }}}
\bibcite{Southworth1970}{{134}{1962}{{Southworth}}{{Southworth}}}
\bibcite{Stilo2018}{{135}{2018}{{Stilo}}{{Stilo}}}
\bibcite{TangHerinpress}{{136}{pear}{{Tang and Her}}{{Tang and Her}}}
\bibcite{Thomas1930}{{137}{1930}{{Thomas}}{{Thomas}}}
\bibcite{ThomasonKaufman1988}{{138}{1988}{{Thomason and Kaufman}}{{Thomason and Kaufman}}}
\bibcite{Thordarson2009}{{139}{2009}{{Thordarson}}{{Thordarson}}}
\bibcite{KobayashiTirkey2017}{{140}{2017}{{Tirkey}}{{Tirkey}}}
\bibcite{Tiwari1960}{{141}{1960}{{Tiwari}}{{Tiwari}}}
\bibcite{Tulpule1963}{{142}{1963}{{Tulpule}}{{Tulpule}}}
\bibcite{Turner1962}{{143}{1966}{{Turner}}{{Turner}}}
\bibcite{Ucida1979}{{144}{1979}{{Ucida}}{{Ucida}}}
\bibcite{WalAnonby2015}{{145}{2015}{{{van der Wal Anonby}}}{{{van der Wal Anonby}}}}
\bibcite{WaliKoul1996}{{146}{1996}{{Wali and Koul}}{{Wali and Koul}}}
\bibcite{asjp18}{{147}{2018}{{Wichmann et~al.}}{{Wichmann, Holman, and Brown}}}
\bibcite{WindfuhrPerry2009}{{148}{2009}{{Windfuhr and Perry}}{{Windfuhr and Perry}}}
\bibcite{Winford2005}{{149}{2005}{{Winford}}{{Winford}}}
\bibcite{Woolner1928}{{150}{1928}{{Woolner}}{{Woolner}}}
\bibcite{Xromov1972}{{151}{1972}{{Xromov}}{{Xromov}}}
\bibcite{Yarshater1969}{{152}{1969}{{Yar-shater}}{{Yar-shater}}}
\bibcite{Yoshida2009}{{153}{2009}{{Yoshida}}{{Yoshida}}}
\bibcite{Yunusbayev2015}{{154}{2015}{{Yunusbayev et~al.}}{{Yunusbayev, Metspalu, Metspalu, Valeev, Litvinov, Valiev, Akhmetova, Balanovska, Balanovsky, Turdikulova, Dalimova, Nymadawa, Bahmanimehr, Sahakyan, Tambets, Fedorova, Barashkov, Khidiyatova, Mihailov, Khusainova, Damba, Derenko, Malyarchuk, Osipova, Voevoda, Yepiskoposyan, Kivisild, Khusnutdinova, and Villems}}}
\bibcite{Zarubin1960}{{155}{1960}{{Zarubin}}{{Zarubin}}}
\citation{Igla1996}
\citation{Borah2012,Chowdhary2012}
\citation{HoffmannForssman2002}
\citation{Saksena1971}
\citation{SimsWilliams2007}
\citation{AnonbyAsadi2014}
\citation{David2015}
\citation{Tiwari1960}
\@writefile{toc}{\contentsline {paragraph}{Agia Varvara Romani [vlax1238] (+clf,obl.pl)}{36}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Assamese [assa1263] (+clf,opt.pl)}{36}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Avestan [aves1237] (-clf,obl.pl)}{36}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Awadhi [awad1243] (+clf,opt.pl)}{36}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Bactrian [bact1239] (-clf,opt.pl)}{36}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Bagri [bagr1243] (-clf,morph.pl)}{36}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Bakhtiyari [bakh1245] (+clf,opt.pl)}{36}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Bengali [beng1280] (+clf,opt.pl)}{36}{section*.27}}
\citation{Kiseleva1985}
\citation{Ioannesjan1999}
\citation{Gnanadesikan2017}
\citation{Matras2012}
\citation{Lorimer1939}
\citation{Rastorguevaetal2012}
\citation{Cardona1965}
\citation{Oberlies2005}
\citation{Thordarson2009}
\citation{Thordarson2009}
\citation{Paxalina1959}
\citation{Authier2012}
\citation{BaartSagar2004}
\@writefile{toc}{\contentsline {paragraph}{Bhojpuri [bhoj1244] (+clf,opt.pl)}{37}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Dari [dari1249] (+clf,opt.pl)}{37}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Dhivehi [dhiv1236] (-clf,opt.pl)}{37}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Domari [doma1258] (-clf,opt.pl)}{37}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Dumaki [doma1260] (-clf,obl.pl)}{37}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Gilaki [gila1241] (+clf,opt.pl)}{37}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Gujarati [guja1252] (-clf,opt.pl)}{37}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Hindi [hind1269] (-clf,morph.pl)}{37}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Iron Ossetic [osse1243] (-clf,obl.pl)}{37}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Ishkashimi [ishk1246] (+clf,opt.pl)}{37}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Judeo-Tati [jude1256] (-clf,opt.pl)}{37}{section*.38}}
\citation{Petersen2015}
\citation{WaliKoul1996}
\citation{Emmerick1989}
\citation{EndresenKristiansen1981}
\citation{DurkinMeisterernst2009}
\citation{Almeida1989}
\citation{Thomas1930}
\citation{Thomas1930}
\citation{WalAnonby2015}
\citation{MacKinnon2003}
\citation{Burghart1992}
\citation{Burghart1992}
\citation{Pandharipande1997}
\citation{Emeneau1956}
\citation{Lambert1943}
\citation{Katenina1963}
\citation{DhongdeWali2009}
\citation{Tulpule1963}
\citation{Southworth1970}
\@writefile{toc}{\contentsline {paragraph}{Kalam Kohistani [indu1241] (-clf,obl.pl)}{38}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Kalasha [kala1372] (-clf,opt.pl)}{38}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Kashmiri [kash1277] (-clf,morph.pl)}{38}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Khotanese Saka [khot1251] (-clf,obl.pl)}{38}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Khowar [khow1242] (-clf,opt.pl)}{38}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Khwarezmian [khwa1238] (-clf,obl.pl)}{38}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Konkani [konk1267] (-clf,morph.pl)}{38}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Kumzari [kumz1235] (+clf,obl.pl)}{38}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Luri [luri1257] (-clf,opt.pl)}{38}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Maithili [mait1250] (+clf,opt.pl)}{38}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Marathi [mara1378] (-clf,morph.pl)}{38}{section*.49}}
\citation{Gusain2004}
\citation{Nawata1984}
\citation{Gusain2003}
\citation{Skjaervo2009}
\citation{WindfuhrPerry2009}
\citation{Mahootian1997}
\citation{Acharya1991}
\citation{Metzger2003}
\citation{Kent1953}
\citation{NeukomPatnaik2003}
\citation{Kieffer2003}
\@writefile{toc}{\contentsline {paragraph}{Marwari [marw1260] (-clf,morph.pl)}{39}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Mazandarani [maza1291] (+clf,opt.pl)}{39}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Mewati [mewa1249] (-clf,morph.pl)}{39}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Middle Persian [pahl1241] (-clf,opt.pl)}{39}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Modern Persian [midd1350] (+clf,opt.pl)}{39}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Nepali [nepa1254] (+clf,opt.pl)}{39}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Old East Rajasthani [dhun1238] (-clf,morph.pl)}{39}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Old Persian [oldp1254] (-clf,obl.pl)}{39}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Oriya [oriy1255] (+clf,opt.pl)}{39}{section*.58}}
\citation{Oberlies2001}
\citation{Liljegren2016}
\citation{Bhatia1993}
\citation{Kieffer2009}
\citation{Morgenstierne1929}
\citation{DurkinMeisterernst2014}
\citation{Penzl1955}
\citation{Woolner1928}
\citation{Barker1969}
\citation{AzamiWindfuhr1972}
\citation{Macdonell1910}
\citation{Paxalina1971}
\citation{Ucida1979}
\@writefile{toc}{\contentsline {paragraph}{Ormuri [ormu1247] (+clf,opt.pl)}{40}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Pali [pali1273] (-clf,obl.pl)}{40}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Palula [phal1254] (-clf,obl.pl)}{40}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Panjabi [panj1256] (-clf,morph.pl)}{40}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Parachi [para1299] (-clf,opt.pl)}{40}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Parthian [part1239] (-clf,opt.pl)}{40}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Pashto [pash1269] (+clf,obl.pl)}{40}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Prakrit [maha1305] (-clf,obl.pl)}{40}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Rakhshani Baluchi [west2368] (-clf,morph.pl)}{40}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Sangesari [sang1315] (-clf,morph.pl)}{40}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Sanskrit [sans1269] (-clf,obl.pl)}{40}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Sariqoli [sari1246] (+clf,opt.pl)}{40}{section*.70}}
\citation{Schmidtetal2008}
\citation{Zarubin1960}
\citation{Egorova1966}
\citation{Chandralal2010}
\citation{Shackle1976}
\citation{Yoshida2009}
\citation{Blau1980}
\citation{Yarshater1969}
\citation{Paul2011}
\citation{Grierson1929}
\citation{GruenbergSteblinKamenskij1988}
\@writefile{toc}{\contentsline {paragraph}{Saurashtran [saur1248] (-clf,morph.pl)}{41}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Shina [shin1264] (-clf,morph.pl)}{41}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Shughni [shug1248] (-clf,opt.pl)}{41}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Sindhi [sind1272] (-clf,morph.pl)}{41}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Sinhala [sinh1246] (+clf,obl.pl)}{41}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Siraiki [sera1259] (-clf,morph.pl)}{41}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Sogdian [sogd1245] (-clf,opt.pl)}{41}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Sorani Kurdish [cent1972] (-clf,opt.pl)}{41}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{South Tati [esht1238] (-clf,opt.pl)}{41}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Taleshi [taly1247] (+clf,opt.pl)}{41}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Torwali [torw1241] (-clf,morph.pl)}{41}{section*.81}}
\citation{Xromov1972}
\citation{Paul1998}
\@writefile{toc}{\contentsline {paragraph}{Wakhi [wakh1245] (+clf,opt.pl)}{42}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Yaghnobi [yagn1238] (+clf,obl.pl)}{42}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Zazaki [diml1238] (+clf,opt.pl)}{42}{section*.84}}
