\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Acharya}{Acharya}{1991}]{Acharya1991}
Acharya, J. (1991).
\newblock {\em A Descriptive Grammar of Nepali and an Analyzed Corpus}.
\newblock Washington D. C.: Georgetown University Press.


\bibitem[\protect\citeauthoryear{Acquaviva}{Acquaviva}{2004}]{Acquaviva2004}
Acquaviva, P. (2004).
\newblock The morphosemantics of transnumeral nouns.
\newblock In G.~Booij, E.~Guevara, A.~Ralli, S.~Sgroi, and S.~Scalise (Eds.),
  {\em Morphology and linguistic typology. On-line proceedings of the Fourth
  Mediterranean Morphology Meeting (MMM4) \url{http://mmm.
  lingue.unibo.it/mmm-proc/MMM4}}.

\bibitem[\protect\citeauthoryear{Aikhenvald}{Aikhenvald}{2000}]{Aikhenvald2000}
Aikhenvald, A.~Y. (2000).
\newblock {\em Classifiers. A typology of noun categorization devices}.
\newblock Oxford Studies in Typology and Linguistic Theory. Oxford: Oxford
  University Press.


\bibitem[\protect\citeauthoryear{Aikhenvald and Dixon}{Aikhenvald and
  Dixon}{1998}]{AikhenvaldDixon1998}
Aikhenvald, A.~Y. and R.~Dixon (1998).
\newblock Dependencies between grammatical systems.
\newblock {\em Language\/}~{\em 74}, 56--80.


\bibitem[\protect\citeauthoryear{Almeida}{Almeida}{1989}]{Almeida1989}
Almeida, M. (1989).
\newblock {\em A description of Konkani}.
\newblock Panaji: Thomas Stevens Konkani Kendra.


\bibitem[\protect\citeauthoryear{Anonby and Asadi}{Anonby and
  Asadi}{2014}]{AnonbyAsadi2014}
Anonby, E. and A.~Asadi (2014).
\newblock {\em Bakhtiari studies: phonology, text, lexicon}.
\newblock Uppsala: Acta Universitatis Upsaliensis.


\bibitem[\protect\citeauthoryear{Authier}{Authier}{2012}]{Authier2012}
Authier, G. (2012).
\newblock {\em Grammaire Juhuri, Ou Judeo-Tat, Langue Iranienne des Juifs du
  Caucase de L'est}.
\newblock Beitrage Zur Iranistik. Ludwig Reichert Dr.


\bibitem[\protect\citeauthoryear{Azami and Windfuhr}{Azami and
  Windfuhr}{1972}]{AzamiWindfuhr1972}
Azami, C.~A. and G.~Windfuhr (1972).
\newblock {\em A Dictionary of Sangesari with a Grammatical Outline}.
\newblock Tehran: Franklin Book Programs.


\bibitem[\protect\citeauthoryear{Baart and Sagar}{Baart and
  Sagar}{2004}]{BaartSagar2004}
Baart, J.~L. and M.~Z. Sagar (2004).
\newblock {\em Kalam Kohistani Texts}.
\newblock Islamabad: National Institute of Pakistan Studies, Quaid-i-Azam
  University.


\bibitem[\protect\citeauthoryear{Barker}{Barker}{1969}]{Barker1969}
Barker, M.~A. (1969).
\newblock {\em A Course in Baluchi}.
\newblock Montreal: Institute of Islamic Studies, McGill University.


\bibitem[\protect\citeauthoryear{Barth}{Barth}{1983}]{Barth1983}
Barth, F. (1983).
\newblock {\em Sohar: culture and society in an Omani town}.
\newblock Baltimore: Johns Hopkins University Press.


\bibitem[\protect\citeauthoryear{Barz and Diller}{Barz and
  Diller}{1985}]{BarzDiller1985}
Barz, R. and A.~Diller (1985).
\newblock Classifiers and standardisation: some {S}outh and {S}outh-{E}ast
  {A}sian comparisons.
\newblock {\em Papers in South-East Asian Linguistics\/}~{\em 9}, 155--84.


\bibitem[\protect\citeauthoryear{Bauer}{Bauer}{2017}]{Bauer2017}
Bauer, B. (2017).
\newblock {\em Nominal Apposition in {Indo-European}}.
\newblock Berlin, Boston: De Gruyter.


\bibitem[\protect\citeauthoryear{Beckwith}{Beckwith}{1998}]{Beckwith1998}
Beckwith, C.~I. (1998).
\newblock Noun specification and classification in uzbek.
\newblock {\em Anthropological Linguistics\/}~{\em 40(1)}, 124--140.


\bibitem[\protect\citeauthoryear{Bhatia}{Bhatia}{1993}]{Bhatia1993}
Bhatia, T.~K. (1993).
\newblock {\em Punjabi: A cognitive-descriptive grammar}.
\newblock London: Routledge.


\bibitem[\protect\citeauthoryear{Bickel}{Bickel}{2003}]{Bickel2003}
Bickel, B. (2003).
\newblock Belhare.
\newblock In G.~Thurgood and R.~J. LaPolla (Eds.), {\em {The Sino-Tibetan
  languages}}, pp.\  546 -- 70. London: Routledge.

\bibitem[\protect\citeauthoryear{Bickel}{Bickel}{2015}]{Bickel2015Distributional}
Bickel, B. (2015).
\newblock Distributional typology: statistical inquiries into the dynamics of
  linguistic diversity.
\newblock In B.~Heine and H.~Narrog (Eds.), {\em The {Oxford Handbook of
  Linguistic Analysis}, 2nd edition}, pp.\  901 -- 923. Oxford: Oxford
  University Press.

\bibitem[\protect\citeauthoryear{Bickel}{Bickel}{2017}]{Bickel2014Areas}
Bickel, B. (2017).
\newblock Areas and universals.
\newblock In R.~Hickey (Ed.), {\em {The Cambridge Handbook of Areal
  Linguistics}}, pp.\  40--55. Cambridge: Cambridge University Press.

\bibitem[\protect\citeauthoryear{Bisang}{Bisang}{2002}]{Bisang2002}
Bisang, W. (2002).
\newblock Classification and the evolution of grammatical structures: a
  universal perspective.
\newblock {\em STUF - Language Typology and Universals\/}~{\em 55}, 289--308.


\bibitem[\protect\citeauthoryear{Bisang}{Bisang}{2017}]{Bisang2017}
Bisang, W. (2017).
\newblock Classification between grammar and culture: a cross-linguistic
  perspective.
\newblock In T.~Pommerening and W.~Bisang (Eds.), {\em Classification from
  antiquity to modern times}. Berlin: De Gruyter.

\bibitem[\protect\citeauthoryear{Blau}{Blau}{1980}]{Blau1980}
Blau, J. (1980).
\newblock {\em Manuel de Kurde (dialecte Sorani)}.
\newblock Paris: Librairie C. Klincksieck.


\bibitem[\protect\citeauthoryear{Bodrogligeti}{Bodrogligeti}{2001}]{Bodrogligeti2001}
Bodrogligeti, A. J.~E. (2001).
\newblock {\em A grammar of Chagatay}.
\newblock Munich: Lincom Europa.


\bibitem[\protect\citeauthoryear{Bollback}{Bollback}{2006}]{Bollback2006}
Bollback, J.~P. (2006).
\newblock {SIMMAP}: Stochastic character mapping of discrete traits on
  phylogenies.
\newblock {\em BMC Bioinformatics\/}~{\em 7}, 88.


\bibitem[\protect\citeauthoryear{Borah}{Borah}{2012}]{Borah2012}
Borah, G. (2012).
\newblock Classifiers in {A}ssamese: their grammar and meaning chains.
\newblock In G.~Hyslop, S.~Morey, and M.~W. Post (Eds.), {\em North East Indian
  linguistics}, Volume~4, pp.\  293--314. New Delhi: Foundation Books.

\bibitem[\protect\citeauthoryear{Borer}{Borer}{2005}]{Borer2005}
Borer, H. (2005).
\newblock {\em Structuring Sense, Volume I: In Name Only}.
\newblock Oxford: {O}xford {U}niversity {P}ress.


\bibitem[\protect\citeauthoryear{Borjian}{Borjian}{2009}]{Borjian2009}
Borjian, H. (2009).
\newblock Median succumbs to {P}ersian after three millennia of coexistence:
  Language shift in the {C}entral {I}ranian {P}lateau.
\newblock {\em Journal of Persianate Studies\/}~{\em 2}, 62--87.


\bibitem[\protect\citeauthoryear{Burghart}{Burghart}{1992}]{Burghart1992}
Burghart, R. (1992).
\newblock {\em Introduction to Spoken {M}aithili in the Social Context}.
\newblock Heidelberg: S\"udasien Institut, Abteilung f\"ur Ethnologie. 3 vols.


\bibitem[\protect\citeauthoryear{Cardona}{Cardona}{1965}]{Cardona1965}
Cardona, G. (1965).
\newblock {\em A Gujarati reference grammar}.
\newblock Philadelphia: University of Pennsylvania Press.


\bibitem[\protect\citeauthoryear{Carpenter, Gelman, Hoffman, Lee, Goodrich,
  Betancourt, Brubaker, Guo, Li, and Riddell}{Carpenter
  et~al.}{2017}]{Carpenteretal2017}
Carpenter, B., A.~Gelman, M.~D. Hoffman, D.~Lee, B.~Goodrich, M.~Betancourt,
  M.~Brubaker, J.~Guo, P.~Li, and A.~Riddell (2017).
\newblock Stan: A probabilistic programming language.
\newblock {\em Journal of statistical software\/}~{\em 76\/}(1).


\bibitem[\protect\citeauthoryear{Cassirer}{Cassirer}{1923}]{Cassirer1923}
Cassirer, E. (1923).
\newblock {\em Philosophie der symbolischen Formen. Erster Teil: Die Sprache}.
\newblock Berlin: Bruno Kassierer Verlag.


\bibitem[\protect\citeauthoryear{Chandralal}{Chandralal}{2010}]{Chandralal2010}
Chandralal, D. (2010).
\newblock {\em Sinhala}.
\newblock Amsterdam, Philadelphia: John Benjamins.


\bibitem[\protect\citeauthoryear{Chatterji}{Chatterji}{1926}]{Chatterji1926}
Chatterji, S.~K. (1926).
\newblock {\em {The Origin and Development of the Bengali Language}}.
\newblock Calcutta: Calcutta University Press.


\bibitem[\protect\citeauthoryear{{Chen Zongzhen} and {Yi Liqian}}{{Chen
  Zongzhen} and {Yi Liqian}}{1986}]{ChenZongzhenYiLiqian1986}
{Chen Zongzhen} and {Yi Liqian} (1986).
\newblock {\em {Tata'er jianzhi}}.
\newblock Peking: Minzu chubanshe.


\bibitem[\protect\citeauthoryear{Chowdhary}{Chowdhary}{2012}]{Chowdhary2012}
Chowdhary, R. (2012).
\newblock On classifiers in {A}samiya.
\newblock In G.~Hyslop, S.~Morey, and M.~W. Post (Eds.), {\em North East Indian
  linguistics}, Volume~4, pp.\  267--291. New Delhi: Foundation Books.

\bibitem[\protect\citeauthoryear{Clark}{Clark}{1998}]{Clark1998}
Clark, L. (1998).
\newblock {\em Turkmen reference grammar}.
\newblock Wiesbaden: Harrassowitz.


\bibitem[\protect\citeauthoryear{Corbett}{Corbett}{2000}]{Corbett2000}
Corbett, G.~G. (2000).
\newblock {\em Number}.
\newblock Cambridge: Cambridge University Press.


\bibitem[\protect\citeauthoryear{Croft}{Croft}{1994}]{Croft1994}
Croft, W. (1994).
\newblock Semantic universals in classifier systems.
\newblock {\em Word\/}~{\em 45\/}(2), 145--171.


\bibitem[\protect\citeauthoryear{David}{David}{2015}]{David2015}
David, A.~B. (2015).
\newblock {\em Descriptive Grammar of Bangla}.
\newblock Berlin, Boston: De Gruyter Mouton.


\bibitem[\protect\citeauthoryear{Dhongde and Wali}{Dhongde and
  Wali}{2009}]{DhongdeWali2009}
Dhongde, R.~V. and K.~Wali (2009).
\newblock {\em Marathi}.
\newblock Amsterdam, Philadelphia: John Benjamins.


\bibitem[\protect\citeauthoryear{Doetjes}{Doetjes}{2012}]{Doetjes2012}
Doetjes, J. (2012).
\newblock Count/mass distinctions across languages.
\newblock In C.~Maienborn, V.~{von Heusinger}, and P.~Portner (Eds.), {\em
  Semantics: An International Handbook of Natural Language Meaning. Volume 3},
  pp.\  2559--80. Berlin: De Gruyter.

\bibitem[\protect\citeauthoryear{Dunn, Greenhill, Levinson, and Gray}{Dunn
  et~al.}{2011}]{Dunnetal2011}
Dunn, M., S.~J. Greenhill, S.~C. Levinson, and R.~D. Gray (2011).
\newblock Evolved structure of language shows lineage-specific trends in
  word-order universals.
\newblock {\em Nature\/}~{\em 473\/}(7345), 79--82.


\bibitem[\protect\citeauthoryear{Durkin-Meisterernst}{Durkin-Meisterernst}{2009}]{DurkinMeisterernst2009}
Durkin-Meisterernst, D. (2009).
\newblock Khwarezmian.
\newblock In G.~Windfuhr (Ed.), {\em The Iranian languages}, Chapter~6, pp.\
  336--376. London: Routledge.

\bibitem[\protect\citeauthoryear{Durkin-Meisterernst}{Durkin-Meisterernst}{2014}]{DurkinMeisterernst2014}
Durkin-Meisterernst, D. (2014).
\newblock {\em Grammatik des Westmitteliranischen (Parthisch und
  Mittelpersisch)}.
\newblock Wien: Verlag der {\"O}sterreichischen Akademie der Wissenschaften.


\bibitem[\protect\citeauthoryear{Egorova}{Egorova}{1966}]{Egorova1966}
Egorova, R.~P. (1966).
\newblock {\em Jazyk Sindxi}.
\newblock Moscow: Akademia Nauk SSSR.


\bibitem[\protect\citeauthoryear{Emeneau}{Emeneau}{1956}]{Emeneau1956}
Emeneau, M.~B. (1956).
\newblock India as a lingustic area.
\newblock {\em Language\/}~{\em 32}, 3--16.


\bibitem[\protect\citeauthoryear{Emeneau}{Emeneau}{1980}]{Emeneau1965}
Emeneau, M.~B. (1965 [1980]).
\newblock India and linguistic areas.
\newblock In A.~S. Dil (Ed.), {\em Language and Linguistic Area: Essays by
  Murray B.\ Emeneau}, pp.\  126--66. Stanford, CA: Stanford University Press.

\bibitem[\protect\citeauthoryear{Emmerick}{Emmerick}{1989}]{Emmerick1989}
Emmerick, R. (1989).
\newblock Khotanese and {T}umshuqese.
\newblock In R.~Schmitt (Ed.), {\em Compendium {L}inguarum {I}ranicarum}, pp.\
  204--229. Wiesbaden: Ludwig Reichert Verlag.

\bibitem[\protect\citeauthoryear{Endresen and Kristiansen}{Endresen and
  Kristiansen}{1981}]{EndresenKristiansen1981}
Endresen, R.~T. and K.~Kristiansen (1981).
\newblock Khowar studies.
\newblock {\em Acta Iranica\/}~{\em 21}, 210--243.


\bibitem[\protect\citeauthoryear{Erdal}{Erdal}{2004}]{Erdal2004}
Erdal, M. (2004).
\newblock {\em A Grammar of Old Turkic}.
\newblock Leiden: Brill.


\bibitem[\protect\citeauthoryear{Felsenstein}{Felsenstein}{2004}]{Felsenstein2004}
Felsenstein, J. (2004).
\newblock {\em Inferring phylogenies}.
\newblock Sunderland, MA: Sinauer Associates.


\bibitem[\protect\citeauthoryear{Gebhardt}{Gebhardt}{2018}]{Gebhardt2018}
Gebhardt, L. (2018).
\newblock Accounting for \textit{*yek ta} in {P}ersian.
\newblock In A.~Korangy and C.~Miller (Eds.), {\em Trends in {I}ranian and
  {P}ersian {L}inguistics}, pp.\  213--232. Berlin/Boston: Mouton de Gruyter.

\bibitem[\protect\citeauthoryear{Geiger}{Geiger}{1942}]{Geiger1942}
Geiger, W. (1942).
\newblock {\em {Beitr\"age zur singhalesichen Sprachgeschichte}}.
\newblock Munich: Verlag der Bayerischen Akademie der Wissenschaften.


\bibitem[\protect\citeauthoryear{Gelman and Shalizi}{Gelman and
  Shalizi}{2013}]{GelmanShalizi2013}
Gelman, A. and C.~R. Shalizi (2013).
\newblock Philosophy and the practice of {B}ayesian statistics.
\newblock {\em British Journal of Mathematical and Statistical
  Psychology\/}~{\em 66}, 8--38.


\bibitem[\protect\citeauthoryear{Gil}{Gil}{1987}]{Gil1987}
Gil, D. (1987).
\newblock Definiteness, noun-phrase configurationality, and the count-mass
  distinction.
\newblock In E.~Reulen and A.~ter Meulen (Eds.), {\em The Representation of
  (In)definiteness}, pp.\  254--269. Cambridge: MIT Press.

\bibitem[\protect\citeauthoryear{Gil}{Gil}{2013}]{Gil2005}
Gil, D. (2013).
\newblock Numeral classifiers.
\newblock In M.~S. Dryer and M.~Haspelmath (Eds.), {\em The World Atlas of
  Language Structures Online}. Leipzig: Max Planck Institute for Evolutionary
  Anthropology.

\bibitem[\protect\citeauthoryear{Gnandesikan}{Gnandesikan}{2017}]{Gnanadesikan2017}
Gnandesikan, A.~E. (2017).
\newblock {\em Dhivehi: The Language of the Maldives}.
\newblock Berlin, Boston: De Gruyter Mouton.


\bibitem[\protect\citeauthoryear{Golden}{Golden}{2006}]{Golden2006}
Golden, P. (2006).
\newblock {T}urks and {I}ranians: an historical sketch.
\newblock In L.~Johanson and C.~Bulut (Eds.), {\em Turkic-Iranian Contact
  Areas: Historical and Linguistic Aspects}, pp.\  17--38. Wiesbaden:
  Harrassowitz.

\bibitem[\protect\citeauthoryear{Greenberg}{Greenberg}{1972}]{Greenberg1972}
Greenberg, J. (1972).
\newblock Numeral classifiers and substantival number: Problems in the genesis
  type.
\newblock {\em Working Papers on Language Universals\/}~{\em 9}, 1--39.


\bibitem[\protect\citeauthoryear{Grierson}{Grierson}{1929}]{Grierson1929}
Grierson, G.~A. (1929).
\newblock {\em Torwali : an account of a Dardic language of the Swat Kohistan}.
\newblock London: Royal Asiatic Society.


\bibitem[\protect\citeauthoryear{Grinevald}{Grinevald}{2000}]{Grinevald2000}
Grinevald, C. (2000).
\newblock A morphosyntactic typology of classifiers.
\newblock In G.~Senft (Ed.), {\em Systems of nominal classification}, pp.\
  50--92. New York: Cambridge University Press.

\bibitem[\protect\citeauthoryear{Grjunberg and Steblin-Kamenskij}{Grjunberg and
  Steblin-Kamenskij}{1988}]{GruenbergSteblinKamenskij1988}
Grjunberg, A.~L. and I.~M. Steblin-Kamenskij (1988).
\newblock {\em La langue wakhi}.
\newblock Paris: Editions de la Maison des Sciences de l'Homme.


\bibitem[\protect\citeauthoryear{Gusain}{Gusain}{2003}]{Gusain2003}
Gusain, L. (2003).
\newblock {\em Mewati}.
\newblock M\"unchen: Lincom Europa.


\bibitem[\protect\citeauthoryear{Gusain}{Gusain}{2004}]{Gusain2004}
Gusain, L. (2004).
\newblock {\em Marwari}.
\newblock M\"unchen: Lincom Europa.


\bibitem[\protect\citeauthoryear{Hackstein}{Hackstein}{2010}]{Hackstein2010}
Hackstein, O. (2010).
\newblock {\em Apposition and nominal classification in {I}ndo-{E}uropean and
  beyond}.
\newblock Vienna: Verlag der \"Osterreichischen Akademie der Wissenschaften.


\bibitem[\protect\citeauthoryear{Haspelmath}{Haspelmath}{2013}]{Haspelmath2013}
Haspelmath, M. (2013).
\newblock Occurrence of nominal plurality.
\newblock In M.~S. Dryer and M.~Haspelmath (Eds.), {\em The World Atlas of
  Language Structures Online}. Leipzig: Max Planck Institute for Evolutionary
  Anthropology.

\bibitem[\protect\citeauthoryear{Her}{Her}{2017}]{Her2017}
Her, O.-S. (2017).
\newblock Deriving classifier word order typology, or greenberg's universal 20a
  and universal 20.
\newblock {\em Linguistics\/}~{\em 55(2)}, 265--303.


\bibitem[\protect\citeauthoryear{Heston}{Heston}{1980}]{Heston1980}
Heston, W.~L. (1980).
\newblock Some areal features: {I}ndian or {I}rano-{I}ndian.
\newblock {\em International Journal of Dravidian Linguistics\/}~{\em 9\/}(1),
  141--157.


\bibitem[\protect\citeauthoryear{Hoffmann and Forssman}{Hoffmann and
  Forssman}{2004}]{HoffmannForssman2002}
Hoffmann, K. and B.~Forssman (2004).
\newblock {\em Avestische Laut- und Flexionslehre\/} (2nd ed.), Volume~84 of
  {\em Innsbrucker Beitr\"age zur Sprachwissenschaft}.
\newblock Innsbruck: Institut f\"ur Sprachwissenschaft der Universit\"at
  Innsbruck.


\bibitem[\protect\citeauthoryear{Huelsenbeck, Nielsen, and
  Bollback}{Huelsenbeck et~al.}{2003}]{Huelsenbecketal2003}
Huelsenbeck, J.~P., R.~Nielsen, and J.~P. Bollback (2003).
\newblock Stochastic mapping of morphological characters.
\newblock {\em Systematic Biology\/}~{\em 52\/}(2), 131--158.


\bibitem[\protect\citeauthoryear{Igla}{Igla}{1996}]{Igla1996}
Igla, B. (1996).
\newblock {\em Das Romani von Ajia Varvara: deskriptive und
  historisch-vergleichende Darstellung eines Zigeunerdialekts}.
\newblock Wiesbaden: Harrassowitz.


\bibitem[\protect\citeauthoryear{Imai and Gentner}{Imai and
  Gentner}{1997}]{ImaiGentner1997}
Imai, M. and D.~Gentner (1997).
\newblock A crosslinguistic study of early word meaning: Universal ontology and
  linguistic influence.
\newblock {\em Cognition\/}~{\em 62}, 169--200.


\bibitem[\protect\citeauthoryear{Inglis}{Inglis}{2007}]{Inglis2007}
Inglis, D. (2007).
\newblock {\em Nominal structure in Tai Khamti}, Volume 312 of {\em Research
  Paper}.
\newblock Payap University.


\bibitem[\protect\citeauthoryear{Ioannesjan}{Ioannesjan}{1999}]{Ioannesjan1999}
Ioannesjan, J.~A. (1999).
\newblock {\em Geratskij dialekt jazyka dari}.
\newblock Moscow: Izdatel'skaja firma ``vosto\v{c}naja literatura'' RAN.


\bibitem[\protect\citeauthoryear{Katenina}{Katenina}{1963}]{Katenina1963}
Katenina, T.~E. (1963).
\newblock {\em Jazyk maratxi}.
\newblock Moscow: Izdatel'stvo vosto\v{c}noj literatury.


\bibitem[\protect\citeauthoryear{Kent}{Kent}{1951}]{Kent1953}
Kent, R. (1951).
\newblock {\em Old Persian}, Volume~33 of {\em American Oriental Series}.
\newblock New Haven: American Oriental Society.


\bibitem[\protect\citeauthoryear{Kieffer}{Kieffer}{2003}]{Kieffer2003}
Kieffer, C. (2003).
\newblock {\em Grammaire de l'\=ormu\d{r}\={\i} de Baraki-Barak (L\=ogar,
  Afghanistan)}.
\newblock Wiesbaden: Dr. Ludwig Reichert Verlag.


\bibitem[\protect\citeauthoryear{Kieffer}{Kieffer}{2009}]{Kieffer2009}
Kieffer, C.~M. (2009).
\newblock Parachi.
\newblock In G.~Windfuhr (Ed.), {\em The Iranian Languages}, pp.\  693--720.
  London, New York: Routledge.

\bibitem[\protect\citeauthoryear{Kiseleva}{Kiseleva}{1985}]{Kiseleva1985}
Kiseleva, L.~N. (1985).
\newblock {\em Jazyk Dari Afganistana}.
\newblock Moscow: Izdatel'stvo Nauka (glavnaja redakcija vosto\v{c}noj
  literatury).


\bibitem[\protect\citeauthoryear{Krifka}{Krifka}{1995}]{Krifka1995}
Krifka, M. (1995).
\newblock Common nouns: A contrastive analysis of {C}hinese and {E}nglish.
\newblock In G.~Carlson and F.~J. Pelletier (Eds.), {\em The Generic Book},
  pp.\  398--411. Chicago: University of Chicago Press.

\bibitem[\protect\citeauthoryear{Krishnamurti and Gwynn}{Krishnamurti and
  Gwynn}{1985}]{KrishnamurtiGwynn1985}
Krishnamurti, B. and J.~P.~L. Gwynn (1985).
\newblock {\em A grammar of Modern Telugu}.
\newblock Oxford: Oxford University Press.


\bibitem[\protect\citeauthoryear{Kruschke}{Kruschke}{2011}]{Kruschke2011}
Kruschke, J.~K. (2011).
\newblock Bayesian assessment of null values via parameter estimation and model
  comparison.
\newblock {\em Perspectives on Psychological Science\/}~{\em 6}, 299--312.


\bibitem[\protect\citeauthoryear{Lambert}{Lambert}{1943}]{Lambert1943}
Lambert, H.~M. (1943).
\newblock {\em Marathi Language Course}.
\newblock London: {O}xford {U}niversity {P}ress.


\bibitem[\protect\citeauthoryear{Lazard}{Lazard}{1963}]{Lazard1963}
Lazard, G. (1963).
\newblock {\em La langue des plus anciens monuments de la prose persane}.
\newblock Paris: Klincksieck.


\bibitem[\protect\citeauthoryear{Lehmann}{Lehmann}{2000}]{Lehmann2000}
Lehmann, C. (2000).
\newblock On the {G}erman numeral classifier system.
\newblock In C.~Schaner-Wolles, J.~R. Rennison, and F.~Neubarth (Eds.), {\em
  Naturally! Linguistic studies in honour of Wolfgang Ulrich Dressler presented
  on the occasion of his 60th birthday}, pp.\  249--253. Torino: Rosenberg \&
  Sellier.

\bibitem[\protect\citeauthoryear{Lehmann}{Lehmann}{2010}]{Lehmann2010}
Lehmann, C. (2010).
\newblock On the function of numeral classifiers.
\newblock In F.~Floricic (Ed.), {\em Essais de typologie et de linguistique
  g\'en\'erale. M\'elanges offerts \`a Denis Creissels}, pp.\  435--445. Lyon:
  \'Ecole Normale Sup\'erieure.

\bibitem[\protect\citeauthoryear{Lehmann}{Lehmann}{1993}]{Lehmann1993}
Lehmann, T. (1993).
\newblock {\em A grammar of Modern Tamil\/} (2 ed.), Volume~1 of {\em PILC
  Publication}.
\newblock Pondicherry Institute of Linguistics and Culture, India: Pondicherry,
  India: Pondicherry Institute of Linguistics and Culture.
\newblock Includes index Includes bibliographical references (p. [379]-381).


\bibitem[\protect\citeauthoryear{Liljegren}{Liljegren}{2016}]{Liljegren2016}
Liljegren, H. (2016).
\newblock {\em A grammar of Palula}.
\newblock Berlin: Language Science Press.


\bibitem[\protect\citeauthoryear{Lorimer}{Lorimer}{1939}]{Lorimer1939}
Lorimer, D. L.~R. (1939).
\newblock {\em The \d{D}um\={a}ki language : Outlines of the speech of the
  \d{D}oma, or B\=er\={\i}cho, of Hunza}.
\newblock Nijmegen: Dekker and van de Vegt.


\bibitem[\protect\citeauthoryear{Lucy}{Lucy}{1992}]{Lucy1992}
Lucy, J.~A. (1992).
\newblock {\em Grammatical Categories and Cognition. A case study of the
  linguistic relativity hypothesis}.
\newblock Cambridge: Cambridge University Press.


\bibitem[\protect\citeauthoryear{Macdonell}{Macdonell}{1910}]{Macdonell1910}
Macdonell, A.~A. (1910).
\newblock {\em Vedic Grammar}.
\newblock Strassburg: {K.J.} Tr{\"u}bner.


\bibitem[\protect\citeauthoryear{Mache}{Mache}{2012}]{Mache2012}
Mache, A. (2012).
\newblock {\em Numeral Classifiers in Persian}.
\newblock M\"unchen: LINCOM.


\bibitem[\protect\citeauthoryear{MacKenzie}{MacKenzie}{1971}]{Mackenzie1971}
MacKenzie, D.~N. (1971).
\newblock {\em A Concise Pahlavi Dictionary}.
\newblock London: Oxford University Press.


\bibitem[\protect\citeauthoryear{MacKinnon}{MacKinnon}{2003}]{MacKinnon2003}
MacKinnon, C. (2003).
\newblock {The dialect of Xorram\=ab\=ad and comparative notes on other Lor
  dialects}.
\newblock {\em Studia Iranica\/}~{\em 31}, 103--138.


\bibitem[\protect\citeauthoryear{Maddison and Fitzjohn}{Maddison and
  Fitzjohn}{2014}]{MaddisonFitzjohn2014}
Maddison, W.~P. and R.~G. Fitzjohn (2014).
\newblock The unsolved challenge to phylogenetic correlation tests for
  categorical characters.
\newblock {\em Systematic Biology\/}~{\em 64}, 127--136.


\bibitem[\protect\citeauthoryear{Mahootian}{Mahootian}{1997}]{Mahootian1997}
Mahootian, S. (1997).
\newblock {\em Persian}.
\newblock London: Routledge.


\bibitem[\protect\citeauthoryear{Matisoff}{Matisoff}{1978}]{Matisoff1978}
Matisoff, J. (1978).
\newblock {\em Variational Semantics in Tibeto-Burman: the `organic' approach
  to linguistic comparison}, Volume~6 of {\em Occasional Papers of the
  Wolfenden Society on Tibeto-Burman Linguistics}.
\newblock Philadelphia: Institute for the Study of Human Issues.


\bibitem[\protect\citeauthoryear{Matras}{Matras}{2002}]{Matras2002}
Matras, Y. (2002).
\newblock {\em Romani -- A Linguistic Introduction}.
\newblock Cambridge: Cambridge University Press.


\bibitem[\protect\citeauthoryear{Matras}{Matras}{2012}]{Matras2012}
Matras, Y. (2012).
\newblock {\em A Grammar of {D}omari}.
\newblock Berlin: {De Gruyter Mouton}.


\bibitem[\protect\citeauthoryear{Matras and Sakel}{Matras and
  Sakel}{2007}]{MatrasSakel2007}
Matras, Y. and J.~Sakel (2007).
\newblock Investigating the mechanisms of pattern replication in language
  convergence.
\newblock {\em Studies in Language\/}~{\em 31\/}(4), 829--865.


\bibitem[\protect\citeauthoryear{Metzger}{Metzger}{2003}]{Metzger2003}
Metzger, M. (2003).
\newblock {\em Die Sprache der Vak\={\i}l-Briefe aus R\=ajasth\=an}.
\newblock Heidelberg: Ergon.


\bibitem[\protect\citeauthoryear{Moazami}{Moazami}{2014}]{Moazami2014}
Moazami, M. (2014).
\newblock {\em Wrestling with the Demons of the Pahlavi Wid\=ewd\=ad}.
\newblock Leiden \& Boston: Brill.


\bibitem[\protect\citeauthoryear{Morgenstierne}{Morgenstierne}{1929}]{Morgenstierne1929}
Morgenstierne, G. (1929).
\newblock {\em Parachi and Ormuri}, Volume~1 of {\em Indo-Iranian Frontier
  Languages}.
\newblock Oslo: Instituttet for Sammenlignende Kulturforskning, H. Aschehoug \&
  Co. (W. Nygaard).


\bibitem[\protect\citeauthoryear{Mukherjee}{Mukherjee}{1963}]{Mukherji1963}
Mukherjee, T. (1963).
\newblock {\em The Old Bengali language and text}.
\newblock Calcutta: University of Calcutta.


\bibitem[\protect\citeauthoryear{Nawata}{Nawata}{1984}]{Nawata1984}
Nawata, T. (1984).
\newblock {\em Mazandarani}, Volume~17 of {\em Asian and African Grammatical
  Manual}.
\newblock Tokyo: Institute for the Study of Languages and Cultures of Asia and
  Africa, Tokyo University of Foreign Studies.


\bibitem[\protect\citeauthoryear{Neukom and Patnaik}{Neukom and
  Patnaik}{2003}]{NeukomPatnaik2003}
Neukom, L. and M.~Patnaik (2003).
\newblock {\em A grammar of Oriya}.
\newblock Number~17 in ASAS. Universit{\"a}t Z{\"u}rich.


\bibitem[\protect\citeauthoryear{Nielsen}{Nielsen}{2002}]{Nielsen2002}
Nielsen, R. (2002).
\newblock Mapping mutations on phylogenies.
\newblock {\em Systematic Biology\/}~{\em 51\/}(5), 729--739.


\bibitem[\protect\citeauthoryear{Nitz and Nordhoff}{Nitz and
  Nordhoff}{2010}]{NitzNordhoff2010}
Nitz, E. and S.~Nordhoff (2010).
\newblock Subtractive plural morphology in {S}inhala.
\newblock In J.~Wohlgemuth and M.~Cysouw (Eds.), {\em Rara \& Rarissima},
  Berlin, pp.\  247--266. De Gruyter.

\bibitem[\protect\citeauthoryear{Oberlies}{Oberlies}{2001}]{Oberlies2001}
Oberlies, T. (2001).
\newblock {\em {Pali: A Grammar of the Language of the Theravada Tipitaka. With
  a Concordance to Pischel's Grammatik der Prakrit-Sprachen}}.
\newblock Berlin: Walter de Gruyter.


\bibitem[\protect\citeauthoryear{Oberlies}{Oberlies}{2005}]{Oberlies2005}
Oberlies, T. (2005).
\newblock {\em {A historical grammar of Hindi}}.
\newblock Graz: Leykam.


\bibitem[\protect\citeauthoryear{Oldenberg}{Oldenberg}{1909}]{Oldenberg1909}
Oldenberg, H. (1909).
\newblock {\em \textsubring{R}gveda: Textkritische und exegetische Noten,
  erstes bis sechstes Buch}.
\newblock Berlin: Weidmannsche Buchhandlung.
\newblock Rpr. 1970. Nendeln, Liechtenstein: Kraus.


\bibitem[\protect\citeauthoryear{Pagel}{Pagel}{1994}]{Pagel1994}
Pagel, M. (1994).
\newblock Detecting correlated evolution on phylogenies: A general method for
  the comparative analysis of discrete characters.
\newblock {\em Proceedings of the Royal Society of London B\/}~{\em 255},
  37--45.


\bibitem[\protect\citeauthoryear{Pagel and Meade}{Pagel and
  Meade}{2006}]{PagelMeade2006}
Pagel, M. and A.~Meade (2006).
\newblock Bayesian analysis of correlated evolution of discrete characters by
  {Reversible‐Jump Markov chain Monte Carlo}.
\newblock {\em The American Naturalist\/}~{\em 167}, 808--825.


\bibitem[\protect\citeauthoryear{Pandharipande}{Pandharipande}{1997}]{Pandharipande1997}
Pandharipande, R. (1997).
\newblock {\em Marathi}.
\newblock London: Routledge.


\bibitem[\protect\citeauthoryear{Paul}{Paul}{2011}]{Paul2011}
Paul, D. (2011).
\newblock {\em A comparative dialectal description of Iranian Taleshi}.
\newblock Ph.\ D. thesis, University of Manchester.

\bibitem[\protect\citeauthoryear{Paul}{Paul}{1998}]{Paul1998}
Paul, L. (1998).
\newblock The position of {Z}azaki among {W}est {I}ranian languages.
\newblock In N.~Sims-Williams (Ed.), {\em Proceedings of the Third European
  Conference of Iranian Studies held in Cambridge, 11th to 15th September 1995.
  Part I: Old and Middle Iranian Studies}, Wiesbaden, pp.\  163--177. European
  Conference of Iranian Studies: Dr. Ludwig Reichert Verlag.

\bibitem[\protect\citeauthoryear{Paxalina}{Paxalina}{1959}]{Paxalina1959}
Paxalina, T.~N. (1959).
\newblock {\em I\v{s}ka\v{s}imskij Jazyk}.
\newblock Moscow: Nauka.


\bibitem[\protect\citeauthoryear{Paxalina}{Paxalina}{1971}]{Paxalina1971}
Paxalina, T.~N. (1971).
\newblock {\em Sarykol'sko-Russkij Slovar'}.
\newblock Moscow: Nauka.


\bibitem[\protect\citeauthoryear{Penzl}{Penzl}{1955}]{Penzl1955}
Penzl, H. (1955).
\newblock {\em A grammar of Pashto: a descriptive study of the dialect of
  Kandahar, Afghanistan}.
\newblock Washington D. C.: American Council of Learned Societies.


\bibitem[\protect\citeauthoryear{Petersen}{Petersen}{2015}]{Petersen2015}
Petersen, J.~H. (2015).
\newblock Kalasha texts -- with introductory grammar.
\newblock {\em Acta Linguistica Hafniensia\/}~{\em 47}, 1--275.


\bibitem[\protect\citeauthoryear{Quine}{Quine}{1960}]{Quine1960}
Quine, W. V.~O. (1960).
\newblock {\em Word and Object}.
\newblock {Cambridge, MA}: Technology Press of the Massachusetts Institute of
  Technology.


\bibitem[\protect\citeauthoryear{Rastorgueva, Kerimova, Mamedzade, Pireiko, and
  Edelman}{Rastorgueva et~al.}{2012}]{Rastorguevaetal2012}
Rastorgueva, V.~S., A.~A. Kerimova, A.~K. Mamedzade, L.~A. Pireiko, and J.~I.
  Edelman (2012).
\newblock {\em The Gilaki Language}.
\newblock Uppsala: Uppsala Universitet.


\bibitem[\protect\citeauthoryear{Revell}{Revell}{2012}]{Revell2012}
Revell, L.~J. (2012).
\newblock phytools: An {R} package for phylogenetic comparative biology (and
  other things).
\newblock {\em Methods in Ecology and Evolution\/}~{\em 3}, 217--223.


\bibitem[\protect\citeauthoryear{Ross}{Ross}{1996}]{Ross1996}
Ross, M. (1996).
\newblock Contact-induced change and the comparative method: Cases from {Papua
  New Guinea}.
\newblock In M.~Durie and M.~Ross (Eds.), {\em The comparative method reviewed:
  Regularity and irregularity in language change}, pp.\  180--217. New York:
  {O}xford {U}niversity {P}ress.

\bibitem[\protect\citeauthoryear{Saksena}{Saksena}{1971}]{Saksena1971}
Saksena, B. (1971).
\newblock {\em Evolution of Awadhi (a branch of Hindi)}.
\newblock Delhi: Motilal Banarsidass.


\bibitem[\protect\citeauthoryear{Sanches and Slobin}{Sanches and
  Slobin}{1973}]{SanchesSlobin1973}
Sanches, M. and L.~Slobin (1973).
\newblock Numeral classifiers and plural marking: An implicational universal.
\newblock {\em Working Papers on Language Universals\/}~{\em 11}, 1--23.


\bibitem[\protect\citeauthoryear{Schiffmann}{Schiffmann}{1999}]{Schiffmann1999}
Schiffmann, H.~F. (1999).
\newblock {\em A reference grammar of spoken Tamil}.
\newblock Cambridge: Cambridge University Press.


\bibitem[\protect\citeauthoryear{Schmidt, Kohistani, and Zarin}{Schmidt
  et~al.}{2008}]{Schmidtetal2008}
Schmidt, R.~L., R.~Kohistani, and M.~M. Zarin (2008).
\newblock {\em A grammar of the Shina language of Indus Kohistan}.
\newblock Wiesbaden: Harrassowitz.


\bibitem[\protect\citeauthoryear{Shackle}{Shackle}{1976}]{Shackle1976}
Shackle, C. (1976).
\newblock {\em The Siraiki language of Central Pakistan: a reference grammar}.
\newblock London: School of Oriental and African studies, University of London.


\bibitem[\protect\citeauthoryear{Silverstein}{Silverstein}{1976}]{Silverstein1976}
Silverstein, M. (1976).
\newblock Hierarchy of features and ergativity.
\newblock In R.~M.~W. Dixon (Ed.), {\em Grammatical relations in Australian
  languages}, pp.\  112--171. Canberra: Australian Institute of Aboriginal
  Studies.

\bibitem[\protect\citeauthoryear{Simpson, Soh, and Nomoto}{Simpson
  et~al.}{2011}]{Simpsonetal2011}
Simpson, A., H.~L. Soh, and H.~Nomoto (2011).
\newblock Bare classifiers and definiteness: A cross-linguistic investigation.
\newblock {\em Studies in Language. International Journal sponsored by the
  Foundation ``Foundations of Language''\/}~{\em 35\/}(1), 168--193.


\bibitem[\protect\citeauthoryear{Sims-Williams}{Sims-Williams}{2007}]{SimsWilliams2007}
Sims-Williams, N. (2007).
\newblock {\em Bactrian documents from Northern Afghanistan, Vol. 2: Letters
  and Buddhist texts}.
\newblock London: The Nour Foundation in association with Azimuth Editions.


\bibitem[\protect\citeauthoryear{Skj{\ae}rv\o}{Skj{\ae}rv\o}{1989}]{Skjaervo1989b}
Skj{\ae}rv\o, P.~O. (1989).
\newblock Languages of {S}outheast {I}ran.
\newblock In R.~Schmitt (Ed.), {\em Compendium {L}inguarum {I}ranicarum}, pp.\
  363--369. Dr. Ludwig Reichert Verlag.

\bibitem[\protect\citeauthoryear{Skj{\ae}rv\o}{Skj{\ae}rv\o}{2009}]{Skjaervo2009}
Skj{\ae}rv\o, P.~O. (2009).
\newblock Old {I}ranian.
\newblock In G.~Windfuhr (Ed.), {\em The Iranian languages}, pp.\  43--195.
  London: Routledge.

\bibitem[\protect\citeauthoryear{Southworth}{Southworth}{1962}]{Southworth1970}
Southworth, F. (1962).
\newblock Review of {{\it A Grammar of Old Marathi} by Alfred Master}.
\newblock {\em Language\/}~{\em 46}, 507--513.


\bibitem[\protect\citeauthoryear{Stilo}{Stilo}{2018}]{Stilo2018}
Stilo, D. (2018).
\newblock Numeral classifier systems in the praxes-iran linguistic area.
\newblock In W.~B. McGregor and S.~Wichmann (Eds.), {\em The Diachrony of
  Classification Systems}, pp.\  135--164. Amsterdam: Benjamins.

\bibitem[\protect\citeauthoryear{Tang and Her}{Tang and
  Her}{pear}]{TangHerinpress}
Tang, M. and O.-S. Her ({to appear}).
\newblock Insights on the {Greenberg-Sanches-Slobin} generalization:
  Quantitative typological data on classifiers and plural markers.
\newblock {\em Folia Linguistica\/}.


\bibitem[\protect\citeauthoryear{Thomas}{Thomas}{1930}]{Thomas1930}
Thomas, B. (1930).
\newblock {\em The {K}umzari dialect of the {S}hihuh tribe, {A}rabia and a
  vocabulary}.
\newblock London: The Royal Asiatic society.


\bibitem[\protect\citeauthoryear{Thomason and Kaufman}{Thomason and
  Kaufman}{1988}]{ThomasonKaufman1988}
Thomason, S.~G. and T.~Kaufman (1988).
\newblock {\em Language contact, creolization, and genetic linguistics}.
\newblock Berkeley \& Los Angeles: University of California Press.


\bibitem[\protect\citeauthoryear{Thordarson}{Thordarson}{2009}]{Thordarson2009}
Thordarson, F. (2008 [2009]).
\newblock {\em Ossetic Grammatical Studies}.
\newblock Number~48 in Ver\"offentlichungen zur Iranistik. Vienna: Verlag der
  \"Osterreichischen Akademie der Wissenschaften.


\bibitem[\protect\citeauthoryear{Tirkey}{Tirkey}{2017}]{KobayashiTirkey2017}
Tirkey, M. K. .~B. (2017).
\newblock {\em The Kurux Language: Grammar, Texts, and Lexicon}, Volume~08 of
  {\em Brill's Studies in South and Southwest Asian Languages}.
\newblock Leiden: Brill.


\bibitem[\protect\citeauthoryear{Tiwari}{Tiwari}{1960}]{Tiwari1960}
Tiwari, U.~N. (1960).
\newblock {\em The Origin and Development of {B}hojpuri}.
\newblock Kolkata: The Asiatic Society.


\bibitem[\protect\citeauthoryear{Tulpule}{Tulpule}{1963}]{Tulpule1963}
Tulpule, S. (1963).
\newblock {\em Pr\=ac\={\i}n mar\=a\d{t}h\={\i} kor\={\i}v lekh (Old Marathi
  inscriptions)}.
\newblock Poona: Poona University Press.


\bibitem[\protect\citeauthoryear{Turner}{Turner}{1966}]{Turner1962}
Turner, R.~L. ({1962--1966}).
\newblock {\em {A comparative dictionary of Indo-Aryan languages}}.
\newblock London: Oxford University Press.


\bibitem[\protect\citeauthoryear{Ucida}{Ucida}{1979}]{Ucida1979}
Ucida, N. (1979).
\newblock {\em Oral literature of the Saurashtrans}.
\newblock Calcutta: Simant.


\bibitem[\protect\citeauthoryear{{van der Wal Anonby}}{{van der Wal
  Anonby}}{2015}]{WalAnonby2015}
{van der Wal Anonby}, C. (2015).
\newblock {\em A grammar of Kumzari: A mixed Perso-Arabian language of Oman}.
\newblock Ph.\ D. thesis, Rijksuniversiteit te Leiden.

\bibitem[\protect\citeauthoryear{Wali and Koul}{Wali and
  Koul}{1996}]{WaliKoul1996}
Wali, K. and O.~N. Koul (1996).
\newblock {\em Kashmiri}.
\newblock London, New York: Routledge.


\bibitem[\protect\citeauthoryear{Wichmann, Holman, and Brown}{Wichmann
  et~al.}{2018}]{asjp18}
Wichmann, S., E.~W. Holman, and C.~H. Brown (2018).
\newblock The {ASJP} database (version 18).
\newblock http://asjp.clld.org/.

\bibitem[\protect\citeauthoryear{Windfuhr and Perry}{Windfuhr and
  Perry}{2009}]{WindfuhrPerry2009}
Windfuhr, G. and J.~J. Perry (2009).
\newblock Persian and {T}ajik.
\newblock In G.~Windfuhr (Ed.), {\em The Iranian Languages}, pp.\  416--544.
  London: Routledge.

\bibitem[\protect\citeauthoryear{Winford}{Winford}{2005}]{Winford2005}
Winford, D. (2005).
\newblock Contact-induced changes: Classification and processes.
\newblock {\em Diachronica\/}~{\em 22\/}(2), 373--427.


\bibitem[\protect\citeauthoryear{Woolner}{Woolner}{1928}]{Woolner1928}
Woolner, A.~C. (1928).
\newblock {\em Introduction to Prakrit}.
\newblock Delhi: Motilal Banarsidass.


\bibitem[\protect\citeauthoryear{Xromov}{Xromov}{1972}]{Xromov1972}
Xromov, A.~L. (1972).
\newblock {\em Jagnobskij jazyk}.
\newblock Moscow: Nauka.


\bibitem[\protect\citeauthoryear{Yar-shater}{Yar-shater}{1969}]{Yarshater1969}
Yar-shater, E. (1969).
\newblock {\em A Grammar of Southern Tati Dialects}.
\newblock Number~1 in Median Dialect Studies. The Hague: Mouton.


\bibitem[\protect\citeauthoryear{Yoshida}{Yoshida}{2009}]{Yoshida2009}
Yoshida, Y. (2009).
\newblock Sogdian.
\newblock In G.~Windfuhr (Ed.), {\em The Iranian languages}, Chapter~5, pp.\
  279--335. New York; London: Routledge.

\bibitem[\protect\citeauthoryear{Yunusbayev, Metspalu, Metspalu, Valeev,
  Litvinov, Valiev, Akhmetova, Balanovska, Balanovsky, Turdikulova, Dalimova,
  Nymadawa, Bahmanimehr, Sahakyan, Tambets, Fedorova, Barashkov, Khidiyatova,
  Mihailov, Khusainova, Damba, Derenko, Malyarchuk, Osipova, Voevoda,
  Yepiskoposyan, Kivisild, Khusnutdinova, and Villems}{Yunusbayev
  et~al.}{2015}]{Yunusbayev2015}
Yunusbayev, B., M.~Metspalu, E.~Metspalu, A.~Valeev, S.~Litvinov, R.~Valiev,
  V.~Akhmetova, E.~Balanovska, O.~Balanovsky, S.~Turdikulova, D.~Dalimova,
  P.~Nymadawa, A.~Bahmanimehr, H.~Sahakyan, K.~Tambets, S.~A. Fedorova,
  N.~Barashkov, I.~Khidiyatova, E.~Mihailov, R.~Khusainova, L.~Damba,
  M.~Derenko, B.~Malyarchuk, L.~P. Osipova, M.~I. Voevoda, L.~Yepiskoposyan,
  T.~Kivisild, E.~Khusnutdinova, and R.~Villems (2015).
\newblock The genetic legacy of the expansion of {Turkic}-speaking nomads
  across {Eurasia}.
\newblock {\em {PLoS Genet}\/}~{\em 11\/}(4), 1--24.


\bibitem[\protect\citeauthoryear{Zarubin}{Zarubin}{1960}]{Zarubin1960}
Zarubin, I.~I. (1960).
\newblock {\em \v{S}ugnanskije teksty i slovar'}.
\newblock Moscow: Izdatel'stvo Akademij Nauk SSSR.


\end{thebibliography}
